<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>ResoniteKeybinds</RootNamespace>
        <AssemblyTitle>ResoniteKeybinds</AssemblyTitle>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net9.0</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>
        <ResonitePath>$(MSBuildThisFileDirectory)Resonite</ResonitePath>
        <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
        <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
        <CopyLocal>false</CopyLocal>
        <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
        <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
        <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="HarmonyLib">
            <HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
            <HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')">$(ResonitePath)0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Core">
            <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine">
            <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
        </Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
		</Reference>
        <Reference Include="ResoniteModLoader">
            <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
            <HintPath Condition="Exists('$(ResonitePath)ResoniteModLoader.dll')">$(ResonitePath)ResoniteModLoader.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(ResonitePath)Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)rml_mods" />
        <Message Text="Copied $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
    </Target>
</Project>